
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sawyer Controller &#8212; The Mighty Sawyer 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Mighty Sawyer" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-the_mighty_sawyer.sawyer_controller">
<span id="sawyer-controller"></span><h1>Sawyer Controller<a class="headerlink" href="#module-the_mighty_sawyer.sawyer_controller" title="Permalink to this headline">¶</a></h1>
<p>This file acts as a wrapper for the intera interface to control the sawyer arm.
It contains a class with various methods for a controlling the sawyer arm to
throw a bean bag.</p>
<dl class="class">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm">
<em class="property">class </em><code class="descclassname">the_mighty_sawyer.sawyer_controller.</code><code class="descname">MoveArm</code><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing methods to fully interact with the sawyer arm.</p>
<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.CloseGripper">
<code class="descname">CloseGripper</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.CloseGripper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.CloseGripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the method to close the gripper.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.EnableRobot">
<code class="descname">EnableRobot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.EnableRobot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.EnableRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the Sawyer robot.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.InitializeGripper">
<code class="descname">InitializeGripper</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.InitializeGripper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.InitializeGripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the sequence of methods to calibrate the gripper. This should be
at the beginning of every launch.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.OpenGripper">
<code class="descname">OpenGripper</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.OpenGripper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.OpenGripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the method to open the gripper.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.actuate_gripper">
<code class="descname">actuate_gripper</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.actuate_gripper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.actuate_gripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to actuate the grippers given an input.</p>
<dl class="docutils">
<dt>INPUT:</dt>
<dd>state (bool): value of 1 to open the grippers and 0 to close</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.do_over_hand_toss">
<code class="descname">do_over_hand_toss</code><span class="sig-paren">(</span><em>release_angle=None</em>, <em>throwing_speed=None</em>, <em>target_angle=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.do_over_hand_toss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.do_over_hand_toss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the the subsequent functions to throw the bag with an overhanded
throw. This is good for up to a 3 ft throw outside of sawyers range.</p>
<dl class="docutils">
<dt>INPUT:</dt>
<dd><p class="first">release_angle: Change the angle threshold that the gripper will open
at during the throwing motion</p>
<p>throwing_speed: Set the ratio for the speed of all joints during the
throwing motion</p>
<p class="last">target_angle: Change the angle of the base joint to point the
throwing motion in a different direction</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.do_under_hand_toss">
<code class="descname">do_under_hand_toss</code><span class="sig-paren">(</span><em>release_angle=None</em>, <em>throwing_speed=None</em>, <em>target_angle=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.do_under_hand_toss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.do_under_hand_toss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the the subsequent functions to throw the bag with an underhanded
throw. This is good for up to a 3 inch throw outside of sawyers range.</p>
<dl class="docutils">
<dt>INPUT:</dt>
<dd><p class="first">release_angle: Change the angle threshold that the gripper will open
at during the throwing motion</p>
<p>throwing_speed: Set the ratio for the speed of all joints during the
throwing motion</p>
<p class="last">target_angle: Change the angle of the base joint to point the
throwing motion in a different direction</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.go_to_bag_pos">
<code class="descname">go_to_bag_pos</code><span class="sig-paren">(</span><em>delay_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.go_to_bag_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.go_to_bag_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRICIATED
Move the wrist area forward by 90deg. from the home position. Ideally,
this is called when the robot is already located at the home position.</p>
<p>This method is called to indicate that sawyer has identified a bean bag
using the arm camera and will wait for 3 second for a user to position
a bag between its gripper.</p>
<p>INPUT:
delay_time: amount of seconds sawyer will give the user to position a
bag. Should be any number &gt; 0</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.go_to_home_pos">
<code class="descname">go_to_home_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.go_to_home_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.go_to_home_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the arm to a preconfigured home position by setting joint
angles directly.</p>
<p>This position has the arm folded up infront of the base with the arm
camera facing forward. The arm camera will be used to start searching
for a bean bag.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.initializaton">
<code class="descname">initializaton</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.initializaton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.initializaton" title="Permalink to this definition">¶</a></dt>
<dd><p>Higher-level function that performs Sawyer-related initializations.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.overhand_throw">
<code class="descname">overhand_throw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.overhand_throw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.overhand_throw" title="Permalink to this definition">¶</a></dt>
<dd><p>This function actuates the arm to throw overhanded. It should be called
directly after the overhand throw start position.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.overhand_throw_start">
<code class="descname">overhand_throw_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.overhand_throw_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.overhand_throw_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the arm to a preset position to prepare for an overhanded throw.</p>
<p>This function only is able to target the area to sawyer left.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.print_joint_states">
<code class="descname">print_joint_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.print_joint_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.print_joint_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the joint angle for all joints</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.print_pose">
<code class="descname">print_pose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.print_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.print_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the pose of the end effector</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.reset_default_settings">
<code class="descname">reset_default_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.reset_default_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.reset_default_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to reset the class parameters to their initial
values.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.underhand_throw">
<code class="descname">underhand_throw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.underhand_throw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.underhand_throw" title="Permalink to this definition">¶</a></dt>
<dd><p>This function actuates the arm to throw underhanded. It should be called
directly after the underhand throw start position.</p>
</dd></dl>

<dl class="method">
<dt id="the_mighty_sawyer.sawyer_controller.MoveArm.underhand_throw_start">
<code class="descname">underhand_throw_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/sawyer_controller.html#MoveArm.underhand_throw_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.sawyer_controller.MoveArm.underhand_throw_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the arm to a preset position to prepare for an underhanded throw.</p>
<p>This motion is done in two stages to avoid motions close to the body.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-the_mighty_sawyer.imagelib">
<span id="image-library"></span><h1>Image Library<a class="headerlink" href="#module-the_mighty_sawyer.imagelib" title="Permalink to this headline">¶</a></h1>
<p>Provides functions for visual aspects of project (cameras, display images, etc).</p>
<dl class="function">
<dt id="the_mighty_sawyer.imagelib.camera_command_client">
<code class="descclassname">the_mighty_sawyer.imagelib.</code><code class="descname">camera_command_client</code><span class="sig-paren">(</span><em>camera</em>, <em>status</em>, <em>timeout=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/imagelib.html#camera_command_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.imagelib.camera_command_client" title="Permalink to this definition">¶</a></dt>
<dd><p>based on <a class="reference external" href="https://www.aransena.com/blog/2018/1/11/rethink-robotics-sawyer-camera-access">https://www.aransena.com/blog/2018/1/11/rethink-robotics-sawyer-camera-access</a>
client to process Sawyer camera commands
:param camera:
:param status:
:param timeout:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="the_mighty_sawyer.imagelib.display_png">
<code class="descclassname">the_mighty_sawyer.imagelib.</code><code class="descname">display_png</code><span class="sig-paren">(</span><em>img_name</em>, <em>bg_color=(255</em>, <em>255</em>, <em>255)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/imagelib.html#display_png"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.imagelib.display_png" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a png image from imagaes/display directory on Sawyer’s screen.</p>
</dd></dl>

<dl class="function">
<dt id="the_mighty_sawyer.imagelib.put_text">
<code class="descclassname">the_mighty_sawyer.imagelib.</code><code class="descname">put_text</code><span class="sig-paren">(</span><em>text</em>, <em>bg_color=(255</em>, <em>255</em>, <em>255)</em>, <em>text_color=(0</em>, <em>0</em>, <em>0)</em>, <em>scale=3</em>, <em>thickness=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/imagelib.html#put_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.imagelib.put_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Write text to Sawyer’s display screen</p>
<p>get emojis here: <a class="reference external" href="https://emojiisland.com/pages/free-download-emoji-icons-png">https://emojiisland.com/pages/free-download-emoji-icons-png</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> – string- test to displya</li>
<li><strong>bg_color</strong> – (b,g,r)- background color</li>
<li><strong>text_color</strong> – (b,g,r)- text color</li>
<li><strong>scale</strong> – float- font size</li>
<li><strong>thickness</strong> – float- font thickness</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="the_mighty_sawyer.imagelib.set_exposure">
<code class="descclassname">the_mighty_sawyer.imagelib.</code><code class="descname">set_exposure</code><span class="sig-paren">(</span><em>cam</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/imagelib.html#set_exposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.imagelib.set_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>sets exposure of selected camera</p>
</dd></dl>

<dl class="function">
<dt id="the_mighty_sawyer.imagelib.switch_camera">
<code class="descclassname">the_mighty_sawyer.imagelib.</code><code class="descname">switch_camera</code><span class="sig-paren">(</span><em>cam</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/the_mighty_sawyer/imagelib.html#switch_camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#the_mighty_sawyer.imagelib.switch_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Change active camera feed on Sawyer
args- cam (arm, head)</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">The Mighty Sawyer</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Mike Lee, Kevin Kleczka, Michael Rencheck, Shan Kahn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/libraries.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>